main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 16px;
  grid-template-areas:
    "title title"
    "description description"
    "voluntariado doacoes";
}

.title {
  grid-area: title;
  text-align: center;
}

.description {
  grid-area: description;
}

.voluntariado {
  grid-area: voluntariado;
}

.doacoes {
  grid-area: doacoes;
}